# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'skillzy' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for skillzy
  
  pod 'Font-Awesome-Swift'
  pod 'TextFieldEffects'
  pod 'Koloda'
  pod 'Parchment'
  pod 'GoogleMaps'
  pod 'Alamofire'
  pod 'PKHUD'
  pod 'FCAlertView'
  pod 'UITextView+Placeholder'
  pod 'SDWebImage'
  pod 'Hero'
  pod 'JGProgressHUD'
  pod "PulsingHalo"
  pod 'IQKeyboardManagerSwift'
  pod 'OneSignal', '>= 2.6.2', '< 3.0'
  
end

target 'OneSignalNotificationServiceExtension' do
  use_frameworks!
  pod 'OneSignal', '>= 2.6.2', '< 3.0'
end
##cldjqfrxqa
